spring.datasource.username=root
spring.datasource.password=Admin123
spring.datasource.url=jdbc:mysql://localhost:3306/book_shop_app
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

tokenSecret = aslödgfkjöalsdfjnlsökdfvnla


